<html>
<head>
    
    <title>Library Welcome Page</title>
    <link rel="stylesheet" href="Multimedia/perpus.jpg">
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .background {
            background-image: url("Multimedia/perpus.jpg");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title {
            color: white;
            font-size: 72px;
            font-weight: bold;
            text-align: center;
            margin: 0;
        }
        .subtitle {
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 10px 0;
        }
        .brown-box {
            width: 300px;
            height: 50px;
            background-color: brown;
            margin-top: 20px;

    
        }
        .link-box {
            display: inline-block;
            padding: 10px;
            border: 2px solid #000;
            background-color: #f0f0f0;
            text-decoration: none;
            color: #000;
        }
        .link-box:hover {
            background-color: #dddddd;
        }
    
    </style>
</head>
<body>
    <div class="background">
        <div class="overlay">
            <div class="title">SELAMAT DATANG DI PERPUSTAKAAN ONLINE</div>
            <div class="subtitle">BY KELOMPOK 4</div>
            
            <a href="https://fliphtml5.com/bookcase/ljnkq/">KLIK DISINI</a> <div class="brown"></div> 
        </div>
    </div>
</body>
</html>